Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build/bootloader && /home/samaj/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/samaj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable gpio_lab.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build/gpio_lab.bin
[9/10] cd /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build && /home/samaj/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/samaj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build/partition_table/partition-table.bin /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build/gpio_lab.bin
gpio_lab.bin binary size 0x29580 bytes. Smallest app partition is 0x100000 bytes. 0xd6a80 bytes (84%) free.
[9/10] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 gpio_lab.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f6:f5:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00039fff...
SHA digest in image updated
Compressed 26240 bytes to 16585...
Writing at 0x00001000... (50 %)
Writing at 0x00007575... (100 %)
Wrote 26240 bytes (16585 compressed) at 0x00001000 in 0.8 seconds (effective 252.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.4 kbit/s)...
Hash of data verified.
Compressed 169344 bytes to 95040...
Writing at 0x00010000... (16 %)
Writing at 0x0001c92c... (33 %)
Writing at 0x00022343... (50 %)
Writing at 0x0002817a... (66 %)
Writing at 0x0002e41c... (83 %)
Writing at 0x00034399... (100 %)
Wrote 169344 bytes (95040 compressed) at 0x00010000 in 2.6 seconds (effective 529.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
