Command: /home/samaj/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/samaj/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build/gpio_lab.elf /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build/bootloader/bootloader.elf -m '/home/samaj/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/samaj/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 25 2025 20:49:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09de4h ( 40420) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019e0c vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c42c vaddr=40080000 size=03bech ( 15340) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12270h ( 74352) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032298 vaddr=40083bec size=07294h ( 29332) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039534 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     gpio_lab[0m
[0;32mI (189) app_init: App version:      fe10b7e[0m
[0;32mI (193) app_init: Compile time:     Oct 25 2025 21:08:48[0m
[0;32mI (198) app_init: ELF file SHA256:  330b5cd28...[0m
[0;32mI (202) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v3.0[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 4008AE80 len 00015180 (84 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
[0;32mI (282) MULTIPLE_LEDS: Initializing LEDs on GPIO 2, 4, 5[0m
[0;32mI (282) MULTIPLE_LEDS: LEDs initialization completed[0m
[0;32mI (282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (282) main_task: Returned from app_main()[0m
[0;32mI (782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (1282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (1782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (2282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (2782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (3282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (3782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (4282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (4782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (5282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (5782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (6282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (6782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (7282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (7782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (8282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (8782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (9282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (9782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (10282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (10782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (11282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (11782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (12282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (12782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (13282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (13782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (14282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (14782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (15282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (15782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (16282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (16782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (17282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (17782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (18282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (18782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (19282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (19782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (20282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (20782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (21282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (21782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (22282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (22782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (23282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (23782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (24282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (24782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (25282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (25782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (26282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (26782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (27282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (27782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (28282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (28782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (29282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (29782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (30282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (30782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (31282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (31782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (32282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (32782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (33282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (33782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (34282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (34782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (35282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (35782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (36282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (36782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (37282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (37782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (38282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (38782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (39282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (39782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (40282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (40782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (41282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (41782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (42282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (42782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (43282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (43782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (44282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (44782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (45282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (45782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (46282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (46782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (47282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (47782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (48282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (48782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (49282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (49782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (50282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (50782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (51282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (51782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (52282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (52782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (53282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (53782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (54282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (54782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (55282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (55782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (56282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (56782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (57282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (57782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (58282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (58782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (59282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (59782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (60282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (60782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (61282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (61782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (62282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (62782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (63282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (63782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (64282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (64782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (65282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (65782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (66282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (66782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (67282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (67782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (68282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (68782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (69282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (69782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (70282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (70782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (71282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (71782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (72282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (72782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (73282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (73782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (74282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (74782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (75282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (75782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (76282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (76782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (77282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (77782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (78282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (78782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (79282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (79782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (80282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (80782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (81282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (81782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (82282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (82782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (83282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (83782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (84282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (84782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (85282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (85782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (86282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (86782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (87282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (87782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (88282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (88782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (89282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (89782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (90282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (90782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (91282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (91782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (92282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (92782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (93282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (93782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (94282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (94782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (95282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (95782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (96282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (96782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (97282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (97782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (98282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (98782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (99282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (99782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (100282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (100782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (101282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (101782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (102282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (102782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (103282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (103782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (104282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (104782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (105282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (105782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (106282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (106782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (107282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (107782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (108282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (108782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (109282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (109782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (110282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (110782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (111282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (111782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (112282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (112782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (113282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (113782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (114282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (114782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (115282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (115782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (116282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (116782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (117282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (117782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (118282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (118782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (119282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (119782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (120282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (120782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (121282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (121782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (122282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (122782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (123282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (123782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (124282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (124782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (125282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (125782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (126282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (126782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (127282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (127782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (128282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (128782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (129282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (129782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (130282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (130782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (131282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (131782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (132282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (132782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (133282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (133782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (134282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (134782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (135282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (135782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (136282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (136782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (137282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (137782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (138282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (138782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (139282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (139782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (140282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (140782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (141282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (141782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (142282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (142782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (143282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (143782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (144282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (144782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (145282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (145782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (146282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (146782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (147282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (147782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (148282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (148782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (149282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (149782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (150282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (150782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (151282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (151782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (152282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (152782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (153282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (153782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (154282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (154782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (155282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (155782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (156282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (156782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (157282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (157782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (158282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (158782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (159282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (159782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (160282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (160782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (161282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (161782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (162282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (162782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (163282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (163782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (164282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (164782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (165282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (165782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (166282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (166782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (167282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (167782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (168282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (168782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (169282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (169782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (170282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (170782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (171282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (171782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (172282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (172782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (173282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (173782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (174282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (174782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (175282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (175782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (176282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (176782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (177282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (177782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (178282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (178782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (179282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (179782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (180282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (180782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (181282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (181782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (182282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (182782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (183282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (183782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (184282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (184782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (185282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (185782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (186282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (186782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (187282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (187782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (188282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (188782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (189282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (189782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (190282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (190782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (191282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (191782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (192282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (192782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (193282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (193782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (194282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (194782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (195282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (195782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (196282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (196782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (197282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (197782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (198282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (198782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (199282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (199782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (200282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (200782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (201282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (201782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (202282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (202782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (203282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (203782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (204282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (204782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (205282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (205782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (206282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (206782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (207282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (207782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (208282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (208782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (209282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (209782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (210282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (210782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (211282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (211782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (212282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (212782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (213282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (213782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (214282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (214782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (215282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (215782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (216282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (216782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (217282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (217782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (218282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (218782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (219282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (219782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (220282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (220782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (221282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (221782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (222282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (222782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (223282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (223782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (224282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (224782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (225282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (225782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (226282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (226782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (227282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (227782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (228282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (228782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (229282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (229782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (230282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (230782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (231282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (231782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (232282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (232782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (233282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (233782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (234282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (234782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (235282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (235782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (236282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (236782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (237282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (237782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (238282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (238782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (239282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (239782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (240282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (240782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (241282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (241782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (242282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (242782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (243282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (243782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (244282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (244782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (245282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (245782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (246282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (246782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (247282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (247782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (248282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (248782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (249282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (249782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (250282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (250782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (251282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (251782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (252282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (252782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (253282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (253782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (254282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (254782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (255282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (255782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (256282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (256782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (257282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (257782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (258282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (258782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (259282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (259782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (260282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (260782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (261282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (261782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (262282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (262782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (263282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (263782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (264282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (264782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (265282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (265782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (266282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (266782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (267282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (267782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (268282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (268782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (269282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (269782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (270282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (270782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (271282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (271782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (272282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (272782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (273282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (273782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (274282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (274782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (275282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (275782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (276282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (276782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (277282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (277782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (278282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (278782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (279282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (279782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (280282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (280782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (281282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (281782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (282282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (282782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (283282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (283782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (284282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (284782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (285282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (285782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (286282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (286782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (287282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (287782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (288282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (288782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (289282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (289782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (290282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (290782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (291282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (291782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (292282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (292782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (293282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (293782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (294282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (294782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (295282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (295782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (296282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (296782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (297282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (297782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (298282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (298782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (299282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (299782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (300282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (300782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (301282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (301782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (302282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (302782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (303282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (303782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (304282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (304782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (305282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (305782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (306282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (306782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (307282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (307782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (308282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (308782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (309282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (309782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (310282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (310782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (311282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (311782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (312282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (312782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (313282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (313782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (314282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (314782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (315282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (315782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (316282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (316782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (317282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (317782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (318282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (318782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (319282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (319782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (320282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (320782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (321282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (321782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (322282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (322782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (323282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (323782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (324282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (324782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (325282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (325782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (326282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (326782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (327282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (327782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (328282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (328782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (329282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (329782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (330282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (330782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (331282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (331782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (332282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (332782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (333282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (333782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (334282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (334782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (335282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (335782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (336282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (336782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (337282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (337782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (338282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (338782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (339282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (339782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (340282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (340782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (341282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (341782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (342282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (342782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (343282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (343782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (344282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (344782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (345282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (345782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (346282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (346782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (347282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (347782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (348282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (348782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (349282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (349782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (350282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (350782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (351282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (351782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (352282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (352782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (353282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (353782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (354282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (354782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (355282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (355782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (356282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (356782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (357282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (357782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (358282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (358782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (359282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (359782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (360282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (360782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (361282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (361782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (362282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (362782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (363282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (363782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (364282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (364782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (365282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (365782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (366282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (366782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (367282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (367782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (368282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (368782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (369282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (369782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (370282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (370782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (371282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (371782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (372282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (372782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (373282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (373782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (374282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (374782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (375282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (375782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (376282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (376782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (377282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (377782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (378282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (378782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (379282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (379782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (380282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (380782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (381282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (381782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (382282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (382782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (383282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (383782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (384282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (384782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (385282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (385782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (386282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (386782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (387282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (387782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (388282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (388782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (389282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (389782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (390282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (390782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (391282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (391782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (392282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (392782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (393282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (393782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (394282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (394782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (395282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (395782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (396282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (396782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (397282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (397782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (398282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (398782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (399282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (399782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (400282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (400782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (401282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (401782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (402282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (402782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (403282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (403782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (404282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (404782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (405282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (405782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (406282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (406782) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (407282) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (407782) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (408282) MULTIPLE_LEDS: LED 1 ON[0m
[0;32mI (408782) MULTIPLE_LEDS: LED 2 ON[0m
[0;32mI (409282) MULTIPLE_LEDS: LED 3 ON[0m
[0;32mI (409782) MULTIPLE_LEDS: LED 1 ON[0m
