Command: ninja flash
[1/5] cd /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build && /home/samaj/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/samaj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build/partition_table/partition-table.bin /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build/gpio_lab.bin
gpio_lab.bin binary size 0x282b0 bytes. Smallest app partition is 0x100000 bytes. 0xd7d50 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build/bootloader && /home/samaj/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/samaj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/samaj/Thanakrit-66030067-Week9-spacil/gpio_lab/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 gpio_lab.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f6:f5:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00038fff...
SHA digest in image updated
Compressed 26240 bytes to 16585...
Writing at 0x00001000... (50 %)
Writing at 0x00007575... (100 %)
Wrote 26240 bytes (16585 compressed) at 0x00001000 in 0.9 seconds (effective 240.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 347.5 kbit/s)...
Hash of data verified.
Compressed 164528 bytes to 92848...
Writing at 0x00010000... (16 %)
Writing at 0x0001c448... (33 %)
Writing at 0x00021f8f... (50 %)
Writing at 0x00027c05... (66 %)
Writing at 0x0002dfaf... (83 %)
Writing at 0x00033e2b... (100 %)
Wrote 164528 bytes (92848 compressed) at 0x00010000 in 2.4 seconds (effective 549.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
